$font = Monospace

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = /home/kevmatz/wallpapers/lockscreen.jpg
    blur_passes = 1.5
}

input-field {
    monitor = DP-3
    size = 15%, 6%
    outline_thickness = 2
    inner_color = rgba(15,99,167,0.8)

    outer_color = rgba(7da3eccc) rgba(ff6633ee) 45deg
    check_color = rgba(ff6633ee) rgba(f31d1dcc) 120deg
    fail_color = rgba(ff6633ee) rgba(f52891cc) 40deg

    font_color = rgb(228, 64, 138)
    fade_on_empty = true
    rounding = 40

    font_family = $font
    placeholder_text = Enter Password
    fail_text = Wrong Password

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    #hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor = DP-3
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font
    position = 0, -20%
    halign = center
    valign = top
}

# DATE
label {
    monitor = DP-3
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    position = 0, -10%
    halign = center
    valign = top
}
